server {
    listen 80;
    server_name difficulty.akatsuki.pw difficulty.akatsuki.gg;

    location /scores {
        client_max_body_size 100M;
        proxy_set_header X-Real-IP $http_CF_Connecting_IP;
        proxy_set_header Host $http_host;

        proxy_pass http://pp_api;
    }

    location / {
        client_max_body_size 100M;
        proxy_set_header X-Real-IP $http_CF_Connecting_IP;
        proxy_set_header Host $http_host;

        proxy_pass http://difficulty_calculator;
    }
}
