user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 1000;
        # multi_accept on;
}

http {
        # basic settings
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;
        client_max_body_size 20M;

        # nginx uses http/1.0 by default
        # but istio/envoy proxy requires 1.1
        proxy_http_version 1.1;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        # ssl settings
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        # logging Settings
        log_format main '[$time_local] $http_CF_Connecting_IP - '
                        '"$request_method $uri" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent"';

        map $status $loggable {
                ~^[23] 1;
                default 1;
        }
        access_log /var/log/nginx/access.log main if=$loggable;
        error_log /var/log/nginx/error.log;

        # connection header for WebSocket reverse proxy
        map $http_upgrade $connection_upgrade {
            default upgrade;
            ''      close;
        }

        # compression settings
        gzip on;

        # deny any connections without a host header
        server {
                listen      80;
                server_name "";
                return      444;
        }

        # virtual host configs
        include /etc/nginx/sites-enabled/*.conf;
}
