# server {
#     listen 80;
#     server_name old.akatsuki.pw;

#     root /home/akatsuki/admin-panel;

#     location ~ \.php$ {
#         add_header Access-Control-Allow-Origin *;
#         try_files $uri =404;

#         fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
#         fastcgi_index index.php;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

#         include fastcgi.conf;

#     }

#     location /.git/ {
#         return 200 "yes";
#     }

#     location / {
#         add_header Access-Control-Allow-Origin *;

#         index index.php;
#         rewrite ^/(?:u|d)/\d+$ /rewrite.php;
#     }
# }

server {
    listen 80;
    server_name old.cmyui.xyz;

    location / {
        proxy_set_header X-Real-IP $http_CF_Connecting_IP;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass admin_panel_k8s;
    }
}
