server {
    listen 80;
    server_name old.akatsuki.gg old.akatsuki.pw;

    location / {
        proxy_set_header X-Real-IP $http_CF_Connecting_IP;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass http://admin_panel;
    }
}
