server {
    listen 80;
    server_name old.akatsuki.pw old.akatsuki.gg;

    root /home/akatsuki/admin-panel;

    location ~ \.php$ {
        add_header Access-Control-Allow-Origin *;
        try_files $uri =404;

        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        include fastcgi.conf;

    }

    location /phpmyadmin {
        alias /usr/share/phpmyadmin;
        index index.php;
    }

    location /.git/ {
        return 200 "yes";
    }

    location / {
        add_header Access-Control-Allow-Origin *;

        index index.php;
        rewrite ^/(?:u|d)/\d+$ /rewrite.php;
    }
}
