server {
    listen 80;
    server_name air_conditioning.akatsuki.pw air_conditioning.akatsuki.gg;

    location / {
        proxy_set_header X-Real-IP $http_CF_Connecting_IP;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        client_max_body_size 500M;

        proxy_pass http://air_conditioning_service;
    }
}
