server {
	listen 80;
	server_name a.akatsuki.pw a.akatsuki.gg;

	location /profile-backgrounds {
		proxy_set_header X-Real-IP $http_CF_Connecting_IP;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;

		rewrite /profile-backgrounds/(.*) /public/api/v1/profile-backgrounds/$1 break;
		proxy_pass http://k8s_production;
	}

	# If they hit /{filename} directly, default to avatars
    location / {
		proxy_set_header X-Real-IP $http_CF_Connecting_IP;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		add_header Cache-Control no-cache;

        rewrite /(.*) /public/api/v1/avatars/$1 break;
		proxy_pass http://k8s_production;
	}
}
