server {
	listen 80;
	server_name a.akatsuki.pw a.cmyui.xyz a.akatsuki.gg;

	location ~ ^/(?<id>\d+|d)(?:\.png)?/?$ {
		proxy_set_header X-Real-IP $http_CF_Connecting_IP;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;

		proxy_pass http://avatars_service/api/v1/avatars$request_uri;
	}
}
