server {
    listen 80;
    server_name c.akatsuki.pw c4.akatsuki.pw ce.akatsuki.pw;

    location / {
        limit_req zone=osu_zone burst=10 nodelay;
        limit_req_status 429;

        proxy_set_header X-Real-IP $http_CF_Connecting_IP;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass http://bancho_server;
    }
}

server {
    listen 81;
    server_name _;
    root /usr/share/nginx/html;

    location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        deny all;
    }
}
