server {
    listen 80;
    server_name beatmaps.akatsuki.gg;

    location / {
        limit_req zone=beatmaps_zone burst=10 nodelay;
        limit_req_status 429;

        proxy_set_header X-Real-IP $http_CF_Connecting_IP;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        rewrite /(.*) /public/$1 break;
        proxy_pass http://beatmaps_service;
    }
}
