server {
    listen 80;
    server_name akatsuki.pw akatsuki.gg;

    # Redirect /rx/u/ to /u?rx=1
    location ~ ^/rx/u/(?<id>\d+)$ {
        return 302 $scheme://akatsuki.gg/u/$id?rx=1;
    }

    # Redirect osu! beatmap listings to Bancho
    location ~ ^/beatmaps/(?<id>\d+)$ {
        return 302 $scheme://osu.ppy.sh/b/$id;
    }

    # Redirect osu! beatmapset listings to Bancho
    location ~ ^/beatmapsets/(?<id>\d+)$ {
        return 302 $scheme://osu.ppy.sh/s/$id;
    }

    # Redirect downloads to the score sserver
    location /d/ {
        limit_req zone=api_zone burst=10 nodelay;
        limit_req_status 429;

        proxy_set_header X-Real-IP $http_CF_Connecting_IP;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass http://production_k8s;
    }

    # /web/replays for replay downloads (hanayo)
    location ~ ^/(?:web/replays|d)/\d+$ {
        limit_req zone=api_zone burst=10 nodelay;
        limit_req_status 429;

        proxy_set_header X-Real-IP $http_CF_Connecting_IP;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass http://production_k8s;
    }

    # Redirect osu! avatar edit to hanayo
    location /home/account/edit {
        return 302 $scheme://akatsuki.gg/settings/avatar;
    }

    # Redirect /api/ to akatsuki-api
    location /api/ {
        limit_req zone=api_zone burst=10 nodelay;
        limit_req_status 429;

        add_header 'Access-Control-Allow-Origin' $cors_allowed_origin always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';

        proxy_set_header X-Real-IP $http_CF_Connecting_IP;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass http://production_k8s;
    }

    location /api/v1/profile-history {
        limit_req zone=api_zone burst=10 nodelay;
        limit_req_status 429;

        add_header 'Access-Control-Allow-Origin' $cors_allowed_origin always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' '*';

        proxy_set_header X-Real-IP $http_CF_Connecting_IP;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://production_k8s;
    }

    # https://osu.ppy.sh/beatmapsets/1117775#osu/2334952 -> https://osu.ppy.sh/b/2334952
    rewrite ^/beatmapsets/\d+#osu/(\d+)/?$ /b/$1 last;

    location /discord {
        return 302 $scheme://discord.gg/5cBtMPW;
    }

    location /home/notifications {
        break;
    }

    location / {
        limit_req zone=web_zone burst=10 nodelay;
        proxy_set_header X-Real-IP $http_CF_Connecting_IP;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass http://production_k8s;
    }
}
