server {
    listen 80;
    server_name next.akatsuki.gg;

    location /api/ {
        limit_req zone=api_zone burst=10 nodelay;
        limit_req_status 429;

        location ~ /api/v2/(users|profile-history) {
            limit_req zone=users_zone burst=10 nodelay;
            limit_req_status 429;
        }

        # Support CORS for API requests
        add_header 'Access-Control-Allow-Origin' $cors_allowed_origin always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'origin, content-type, accept' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        if ($request_method = OPTIONS) {
            return 200;
        }

        proxy_set_header X-Real-IP $http_CF_Connecting_IP;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://k8s_production;
    }

    location / {
        proxy_set_header X-Real-IP $http_CF_Connecting_IP;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://k8s_production;
    }
}
