server {
    listen 80;
    server_name next.akatsuki.gg;

    location /api/ {
        proxy_set_header X-Real-IP $http_CF_Connecting_IP;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass http://akatsuki_api;

        location /api/profile-history {
            rewrite /api/(.*) /api/v1/$1 break;
            proxy_pass http://profile_history_service;
        }

        location /api/users {
            rewrite /(.*) /public/$1 break;
            proxy_pass http://users_service;
        }

        location /api/stats {
            rewrite /(.*) /public/$1 break;
            proxy_pass http://score_server;
        }
    }

    location / {
        proxy_set_header X-Real-IP $http_CF_Connecting_IP;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass http://akatsuki_web;
    }
}
