server {
    listen 80;
    server_name next.akatsuki.gg;

    location /api/ {
        proxy_set_header X-Real-IP $http_CF_Connecting_IP;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass http://akatsuki_api;

        location /api/v2/profile-history {
            rewrite /api/v2/(.*) /api/v1/$1 break;
            proxy_pass http://profile_history_service;
        }

        location /api/v2/users {
            rewrite /api/v2/(.*) /public/api/v1/$1 break;
            proxy_pass http://users_service;
        }

        # TODO: score service for homepage aggregate stats
        # /api/v2/aggregate-score-stats
    }

    location / {
        proxy_set_header X-Real-IP $http_CF_Connecting_IP;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass http://akatsuki_web;
    }
}
