server {
    listen 80;
    server_name assets.akatsuki.pw;

    location / {
        return 302 $scheme://assets.ppy.sh$request_uri;
    }
}

server {
    listen 80;
    server_name b.akatsuki.pw;

    location / {
        return 302 $scheme://b.ppy.sh$request_uri;
    }
}

server {
    listen 80;
    server_name s.akatsuki.pw;

    location / {
        return 302 $scheme://s.ppy.sh$request_uri;
    }
}
