server {
    listen 80;
    server_name reworks.akatsuki.pw rework.akatsuki.pw reworks.akatsuki.gg rework.akatsuki.gg;

    location / {
        proxy_set_header X-Real-IP $http_CF_Connecting_IP;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass http://production_k8s;
    }
}
