upstream score_server {
    server score-service-api-production.default.svc.cluster.local;
}

upstream avatars_service {
    server avatars-service-api-production.default.svc.cluster.local;
}

upstream hanayo {
    server hanayo-api-production.default.svc.cluster.local;
}

upstream akatsuki_api {
    server akatsuki-api-production.default.svc.cluster.local;
}

upstream bancho_server {
    server bancho-service-api-production.default.svc.cluster.local;
}

upstream rework_frontend {
    server rework-frontend-api-production.default.svc.cluster.local;
}

upstream performance_service {
    server performance-service-api-production.default.svc.cluster.local;
}

upstream profile_history_service {
    server profile-history-service-api-production.default.svc.cluster.local;
}

upstream beatmaps_service {
    server legacy-beatmaps-service-api-production.default.svc.cluster.local;
}

upstream air_conditioning_service {
    server air-conditioning-service-api-production.default.svc.cluster.local;
}

upstream payments_service {
    server payments-service-api-production.default.svc.cluster.local;
}

upstream admin_panel {
    server admin-panel-production.default.svc.cluster.local;
}

upstream phpmyadmin {
    server phpmyadmin.default.svc.cluster.local;
}
