upstream score_server {
	server 127.0.0.1:7000;
}

upstream hanayo {
    server 127.0.0.1:46221;
}

upstream akatsuki_api {
    server 127.0.0.1:40001;
}

# upstream irc {
#     server 127.0.0.1:6667;
# }

upstream bancho_server {
    server 127.0.0.1:5001;
}

upstream rework_frontend {
    server 127.0.0.1:8787;
}

upstream performance_service {
    server 127.0.0.1:8665;
}

upstream profile_history_service {
    server 127.0.0.1:7575;
}

upstream vault {
    server 127.0.0.1:8200;
}

upstream pypi {
    server 127.0.0.1:3141;
}

upstream production_k8s {
    least_conn;
    server 159.203.62.14:30000;
    server 138.197.146.243:30000;
}

upstream payments_service {
    server 127.0.0.1:9999 backup;
}
