upstream score_server {
    server score-service-api-production.default.svc.cluster.local;
}

upstream avatars_service {
    server avatars-service-api-production.default.svc.cluster.local;
}

upstream hanayo {
    server hanayo-api-production.default.svc.cluster.local;
}

upstream akatsuki_api {
    server akatsuki-api-production.default.svc.cluster.local;
}

# upstream irc {
#     server 127.0.0.1:6667;
# }

upstream bancho_server {
    server bancho-service-api-production.default.svc.cluster.local;
}

upstream rework_frontend {
    server 127.0.0.1:8787;
}

upstream performance_service {
    server performance-service-api-production.default.svc.cluster.local;
}

upstream profile_history_service {
    server profile-history-service-api-production.default.svc.cluster.local;
}

upstream vault {
    server 127.0.0.1:8200;
}

upstream pypi {
    server 127.0.0.1:3141;
}

upstream production_k8s {
    least_conn;
    server 159.203.62.14:30000;
    server 138.197.146.243:30000;
}

upstream payments_service {
    server 127.0.0.1:9999;
}
