upstream score_server {
	server 127.0.0.1:7000;
}

upstream pinned_api {
    server 127.0.0.1:9235;
}

upstream cheater_panel_api {
    server 127.0.0.1:9823;
}

upstream hanayo {
    server 127.0.0.1:46221;
}

upstream akatsuki_api {
    server 127.0.0.1:40001;
}

upstream irc {
    server 127.0.0.1:6667;
}

upstream bancho_server {
    server 127.0.0.1:5001;
}

upstream difficulty_calculator {
    server 127.0.0.1:7005;
}

upstream herbert {
    server 127.0.0.1:7006;
}

upstream pp_api {
    server 127.0.0.1:7020;
}

upstream rework_frontend {
    server 127.0.0.1:8787;
}

upstream performance_service {
    server 127.0.0.1:8665;
}

upstream profile_history_service {
    server 127.0.0.1:7575;
}

upstream vault {
    server 127.0.0.1:8200;
}

upstream pypi {
    server 127.0.0.1:3141;
}
