server {
    listen 80;
    server_name osu.akatsuki.pw osu.akatsuki.gg;

    location /difficulty-rating {
        return 307 $scheme://osu.ppy.sh$request_uri;
    }

    location /web/ {
        client_max_body_size 100M;
        proxy_set_header X-Real-IP $http_CF_Connecting_IP;
        proxy_set_header Host $http_host;

        proxy_pass http://k8s_production;
    }

    location /api/v1/pp {
        client_max_body_size 100M;
        proxy_set_header X-Real-IP $http_CF_Connecting_IP;
        proxy_set_header Host $http_host;

        proxy_pass http://k8s_production;
    }

    location /api/ {
        add_header 'Access-Control-Allow-Origin' $cors_allowed_origin always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' '*';

        proxy_set_header X-Real-IP $http_CF_Connecting_IP;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://k8s_production;
    }

    location /d/ {
        proxy_set_header X-Real-IP $http_CF_Connecting_IP;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass http://k8s_production;
    }

    location ~ ^/ss/(.*) {
        proxy_set_header X-Real-IP $http_CF_Connecting_IP;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass http://k8s_production;
    }

    location ~^/notifications {
        return 408 "no";
    }

    location / {
        return 301 $scheme://akatsuki.gg$request_uri;
    }

    location @down {
        return 408 "error: no";
    }
}
