server {
    listen 80;
    server_name osu.akatsuki.pw osu.akatsuki.gg;

    location /difficulty-rating {
        return 307 $scheme://osu.ppy.sh$request_uri;
    }

    location /web/ {
        client_max_body_size 100M;
        proxy_set_header X-Real-IP $http_CF_Connecting_IP;
        proxy_set_header Host $http_host;

        proxy_pass http://score_server;
    }

    location /api/v1/pp {
        client_max_body_size 100M;
        proxy_set_header X-Real-IP $http_CF_Connecting_IP;
        proxy_set_header Host $http_host;

        proxy_pass http://score_server;
    }

    location /api/ {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'POST, GET, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'X-Ripple-Token';
        add_header 'Access-Control-Max-Age' '21600';

        proxy_set_header X-Real-IP $http_CF_Connecting_IP;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://akatsuki_api;
    }

    location /d/ {
        proxy_set_header X-Real-IP $http_CF_Connecting_IP;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass http://score_server;
    }

    location ~ ^/ss/(.*) {
        proxy_set_header X-Real-IP $http_CF_Connecting_IP;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass http://score_server;
    }

    location ~^/notifications {
        return 408 "no";
    }

    location / {
        return 301 $scheme://akatsuki.gg$request_uri;
    }

    location @down {
        return 408 "error: no";
    }
}
